# WebAppChat

./: Program.cs  Startup.cs  WebAppChat.csproj  WebAppChat.sln  WebChatDb.db  WebChatDb.db-shm  WebChatDb.db-wal  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230131121333_purvo.Designer.cs  20230131121333_purvo.cs  20230131140143_ChatName.Designer.cs  20230131140143_ChatName.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230222123624_Initial.Designer.cs  20230222123624_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Chat.cs  ChatType.cs  ErrorViewModel.cs  Message.cs
Properties/: launchSettings.json
ViewComponents/: RoomViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Chat.cshtml  Index.cshtml
Views/Shared/: .editorconfig  _Layout.cshtml
Views/Shared/Components/Room/: Default.cshtml
Views/Shared/Components/Rooms/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
